<html>
	<head>
		<title>CSS Website Layout</title>
		<style>
			body{
				margin: 0;
			}
			/*style head*/
			.header{
				background-image: url(GTR.jpg);
				padding: 60px;
				text-align: center;
			}
			/* merubah warna pas kursor di meneyntuh link*/
			.topnav a:hover{
				background-color: #ddd;
				color: black;
			}
			.topnav a{
				float:left;
				display: block;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			*{
				box-sizing: border-box;
			}
			/* style the top navigation bar*/

			.topnav{
				overflow: hidden;
				background-color: #333;
			}
			.column{
				float: left;
				width: 33.33%;
				padding: 15px;
			}
			.row::after{
				content: "";
				display: table;
				clear: both;
			}
			body{
				font-family: Arial;
				padding: 10px;
				background: white;
			}
			.header h1{
				font-size: 50px;
			}
			.leftcolumn{
				float: left;
				width: 75%;
			}
			.rightcolumn{
				float: left;
				width: 25%;
				background-color: #yellow;
				padding-left: 20px;
			}
			.fakeimg {
				background-color: #aaa;
				width: 100%;
				padding: 20px;
			}
			.card{
				background-color: #f1f1f1;
				padding: 20px;
				margin-top: 20px;
			}
			.footer{
				padding: 20px;
				text-align: center;
				background: white;
				margin_top:20px;
			}
			@media screen and (max-width:800px){
				.leftcolumn,.rightcolumn{
					width: 100%;
					padding: 0;
				}
			}
			@media screen and (max-width:400px){
				.topnav a{
					float: none;
					width: 100%;h
				}
			}

		</style>
	</head>
	<body>
		<div class="header">
			<h1>Permobilan</h1>
			<p>Mobil Supercar</p>
		</div>
		<div class="topnav">
			<a href="home.html">Foto1</a>
			<a href="Photo.html">Foto2</a>
			<a href="Admin.html">Admin</a>
		</div>
		<div class="row">
	<div class="leftcolumn">
		<div class="card">
			<h2>Bugatti</h2>
            <img src="bugati.JPEG"width="100%">
			<h2>Asal Usul Bugatti</h2>
			<p>Bugatti merupakan salah satu merek mobil mewah terkenal asal Prancis. Meski demikian, Ettore Bugatti sebagai pendirinya berasal dari Italia, loh. Dikenal dengan desainnya yang mewah, hypercar yang luar biasa, serta deru mesin yang khas, tak heran jika Bugatti begitu populer di kalangan pecinta mobil.</p><br>
            <h2>Speed Bugatti</h2>
            <p>Bugatti Chiron Super Sport 300+ - 489 Km/Jam
            Mesin: Quad-turbo 8.0 Liter W-16. Tenaga: 1.578 HP. Torsi: 1.599 Nm</p>
		</div>
		<div class="card">
			<h2>Ferrari</h2>
			<img src="ferrari.jpeg" width="100%"><br>
			<h2>Speed Ferrari</h2>
			<p>Kecepatan maksimum Ferrari 812 GTS sama dengan Berlinetta: 340 km/jam.</p>
	</div>
	<div class="card">
			<h2>Alphard</h2>
			<p>Toyota Alphard pada awalnya dibuat untuk pasar domestik Jepang, tetapi juga dijual di beberapa negara Asia lainnya, termasuk di Indonesia. Toyota Alphard termasuk mobil keluarga premium untuk kalangan menengah keatas dengan design dan kenyamanan mewah.</p>
            <img src="alphard.jpg" width="100%">
	</div>
	<div class="card">
			<h2>Bmw</h2>
			<h5>BMW didirikan pertama oleh Karl Friedrich Rapp pada Oktober 1913. Rapp mendirikan “Rapp-Motorenwerke”, dimana usaha tersebut merupakan salah satu pabrik motor di Munich, Jerman. Rapp memulai dengan usaha bahan bakar pesawat terbang, lalu kemudian mengalami sakit dan kemudian usahanya tutup.</h5>
            <img src="bmw.jpg" width="100%">
	</div>
</div>
<div class="rightcolumn">
	<div class="card">
		<h2>About me</h2>
		<img src="Supra.jpg"width="100%">
		<p>Mobil Termasuk Favorit Seluruh Dunia</p>
	</div>
	<div class="card">
		<h3>Populer post</h3>
		<div class="fakeimg"><p>Supra</p></div>
		<div class="fakeimg"><p>Gtr</p></div>
		<div class="fakeimg"><p>Lamborghini</p></div>
	</div>
	<div class="card">
		<h3>Follow me</h3>
		<p>Ig:Kdotkbot</p>
	</div>
</div>
</div>

<div class="footer">
	<h2>footer</h2>
</div>
	</body>
</html>